<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2016XXX有限公司-年会抽奖系统</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <style>
        .item{
            background-color: rgba(235,217,193,.8);
            margin-bottom: 20px;
            border-radius: 4px;
            text-align: center;
            color: #d91e18;
        }
        h1.item{
            min-height: 54px;
            line-height: 54px;
        }
        h2.item{
            min-height: 45px;
            line-height: 45px;
        }
        h3.item{
            min-height: 36px;
            line-height: 36px;
        }
        #result{
            height:130px;
            width:100%;
            border:2px solid #D05454;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #999;
            font-size: 72px;
            text-align: center;
            background-color: #fff;

        }
        .blur{
            webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
    </style>
</head>
<body style="background: url('00226.jpg') no-repeat;background-size: cover">
<div class="container">
    <div class="row">
        <h1 class="text-center">2016XXX有限公司</h1>
        <input id="result" type="text" readonly>
    </div>
    <div class="row text-center" style="margin-top: 10px;">
        <button id="start" class="btn btn-warning" type="button" style="width: 200px;">开始</button>
    </div>
    <div class="row">
        <p><strong>一等奖（1名）</strong></p>
        <div class="col-lg-12">
            <h1 class="item" id="12"></h1>
        </div>
    </div>
    <div class="row">
        <p>二等奖（3名）</p>
        <div class="col-lg-4">
            <h2 class="item" id="9"></h2>
        </div>
        <div class="col-lg-4">
            <h2 class="item" id="10"></h2>
        </div>
        <div class="col-lg-4">
            <h2 class="item" id="11"></h2>
        </div>
    </div>
    <div class="row">
        <p>三等奖（8名）</p>
        <div class="col-lg-3">
            <h3 class="item" id="1"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="2"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="3"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="4"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="5"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="6"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="7"></h3>
        </div>
        <div class="col-lg-3">
            <h3 class="item" id="8"></h3>
        </div>
    </div>
</div>
<script src="js/jQuery.min.1.10.2.js"></script>
<script src="js/lucky.js"></script>
</body>
</html>